version: "3.8"

services:
  flask_service:
    container_name: Flask_Container
    restart: always
    build: ./backend
    ports:
      - "5000:5000"
    volumes:
      - ./backend/dcpd:/app  # Mount the backend/dcpd directory on the host to /app in the container

  react_service:
    container_name: React_Container
    restart: always
    build: ./frontend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app  # Mount the frontend directory on the host to /app in the container
      - node_modules:/app/node_modules  # Mount the node_modules volume to optimize npm install in development

volumes:
  node_modules:  # Define a named volume for node_modules
