version: "3.8"

services:
  flask_service:
    container_name: Flask_Container
    restart: always
    build: ./backend
    ports:
      - "5000:5000"
    volumes:
      - ./backend:/app # Mount the backend directory on the host to /app in the container

  react_service:
    container_name: React_Container
    restart: always
